DSR-U Epoch 0 : HR@10 = 0.6395, HR@20 = 0.7296; NDCG@10 = 0.3457, NDCG@20 = 0.3612; MRR = 0.4244 , H = 0.5132, ILS = 0.8086 
--------------------------------------------------
DSR-U Epoch 0 : HR@10 = 0.6395, HR@20 = 0.7296; NDCG@10 = 0.3457, NDCG@20 = 0.3612; MRR = 0.4244 , H = 0.5132, ILS = 0.8086 
--------------------------------------------------
DSR-U Epoch 1 : HR@10 = 0.6355, HR@20 = 0.7121; NDCG@10 = 0.3452, NDCG@20 = 0.3601; MRR = 0.4244 , H = 0.5238, ILS = 0.8086 
--------------------------------------------------
DSR-U Epoch 0 : HR@10 = 0.6395, HR@20 = 0.7296; NDCG@10 = 0.3457, NDCG@20 = 0.3612; MRR = 0.4244 , H = 0.5132, ILS = 0.8086 
--------------------------------------------------
DSR-U Epoch 1 : HR@10 = 0.6355, HR@20 = 0.7121; NDCG@10 = 0.3452, NDCG@20 = 0.3601; MRR = 0.4244 , H = 0.5238, ILS = 0.8086 
--------------------------------------------------
DSR-U Epoch 0 : HR@10 = 0.6395, HR@20 = 0.7296; NDCG@10 = 0.3457, NDCG@20 = 0.3612; MRR = 0.4244 , H = 0.5132, ILS = 0.8086 
--------------------------------------------------
