DSR-U Epoch 0 : HR@10 = 0.4793, HR@20 = 0.5577; NDCG@10 = 0.4534, NDCG@20 = 0.4732; MRR = 0.3641 , H = 0.5252, ILS = 0.7880 
--------------------------------------------------
DSR-U Epoch 1 : HR@10 = 0.4905, HR@20 = 0.5660; NDCG@10 = 0.4641, NDCG@20 = 0.4832; MRR = 0.3641 , H = 0.5196, ILS = 0.8116 
--------------------------------------------------
DSR-U Epoch 2 : HR@10 = 0.4925, HR@20 = 0.5667; NDCG@10 = 0.4658, NDCG@20 = 0.4843; MRR = 0.3641 , H = 0.5179, ILS = 0.8165 
--------------------------------------------------
DSR-U Epoch 3 : HR@10 = 0.4922, HR@20 = 0.5667; NDCG@10 = 0.4663, NDCG@20 = 0.4850; MRR = 0.3641 , H = 0.5168, ILS = 0.8180 
--------------------------------------------------
DSR-U Epoch 4 : HR@10 = 0.4925, HR@20 = 0.5669; NDCG@10 = 0.4662, NDCG@20 = 0.4850; MRR = 0.3641 , H = 0.5173, ILS = 0.8158 
--------------------------------------------------
DSR-U Epoch 5 : HR@10 = 0.4922, HR@20 = 0.5657; NDCG@10 = 0.4661, NDCG@20 = 0.4847; MRR = 0.3641 , H = 0.5241, ILS = 0.7901 
--------------------------------------------------
