DSR-M Epoch 0 : HR@10 = 0.3817, HR@20 = 0.4122; NDCG@10 = 0.3910, NDCG@20 = 0.3922; MRR = 0.3823 , H = 0.3994, ILS = 0.7880 
--------------------------------------------------
DSR-M Epoch 1 : HR@10 = 0.3988, HR@20 = 0.4248; NDCG@10 = 0.4073, NDCG@20 = 0.4075; MRR = 0.3823 , H = 0.3951, ILS = 0.8116 
--------------------------------------------------
DSR-M Epoch 2 : HR@10 = 0.4018, HR@20 = 0.4259; NDCG@10 = 0.4100, NDCG@20 = 0.4092; MRR = 0.3823 , H = 0.3938, ILS = 0.8165 
--------------------------------------------------
DSR-M Epoch 3 : HR@10 = 0.4014, HR@20 = 0.4259; NDCG@10 = 0.4107, NDCG@20 = 0.4102; MRR = 0.3823 , H = 0.3930, ILS = 0.8180 
--------------------------------------------------
DSR-M Epoch 4 : HR@10 = 0.4018, HR@20 = 0.4263; NDCG@10 = 0.4106, NDCG@20 = 0.4102; MRR = 0.3823 , H = 0.3934, ILS = 0.7901
--------------------------------------------------
DSR-M Epoch 5 : HR@10 = 0.4014, HR@20 = 0.4244; NDCG@10 = 0.4104, NDCG@20 = 0.4099; MRR = 0.3823 , H = 0.3985, ILS = 0.8158
--------------------------------------------------
