DSR-M Epoch 0 : HR@10 = 0.8585, HR@20 = 0.9209; NDCG@10 = 0.4546, NDCG@20 = 0.4539; MRR = 0.4456 , H = 0.3902, ILS = 0.8086 
--------------------------------------------------
DSR-M Epoch 0 : HR@10 = 0.8585, HR@20 = 0.9209; NDCG@10 = 0.4546, NDCG@20 = 0.4539; MRR = 0.4456 , H = 0.3902, ILS = 0.8086 
--------------------------------------------------
DSR-M Epoch 1 : HR@10 = 0.8525, HR@20 = 0.8941; NDCG@10 = 0.4538, NDCG@20 = 0.4523; MRR = 0.4456 , H = 0.3983, ILS = 0.8086 
--------------------------------------------------
DSR-M Epoch 0 : HR@10 = 0.8585, HR@20 = 0.9209; NDCG@10 = 0.4546, NDCG@20 = 0.4539; MRR = 0.4456 , H = 0.3902, ILS = 0.8086 
--------------------------------------------------
DSR-M Epoch 1 : HR@10 = 0.8525, HR@20 = 0.8941; NDCG@10 = 0.4538, NDCG@20 = 0.4523; MRR = 0.4456 , H = 0.3983, ILS = 0.8086 
--------------------------------------------------
DSR-M Epoch 0 : HR@10 = 0.8585, HR@20 = 0.9209; NDCG@10 = 0.4546, NDCG@20 = 0.4539; MRR = 0.4456 , H = 0.3902, ILS = 0.8086 
--------------------------------------------------
