DSR-CCL Epoch 0 : HR@10 = 0.5033, HR@20 = 0.5855; NDCG@10 = 0.4760, NDCG@20 = 0.4968; MRR = 0.3823 , H = 0.7688, ILS = 0.5993 
--------------------------------------------------
DSR-CCL Epoch 1 : HR@10 = 0.5151, HR@20 = 0.5943; NDCG@10 = 0.4873, NDCG@20 = 0.5074; MRR = 0.3823 , H = 0.7606, ILS = 0.6171 
--------------------------------------------------
DSR-CCL Epoch 2 : HR@10 = 0.5171, HR@20 = 0.5950; NDCG@10 = 0.4891, NDCG@20 = 0.5086; MRR = 0.3823 , H = 0.7582, ILS = 0.6209 
--------------------------------------------------
DSR-CCL Epoch 3 : HR@10 = 0.5169, HR@20 = 0.5950; NDCG@10 = 0.4896, NDCG@20 = 0.5092; MRR = 0.3823 , H = 0.7565, ILS = 0.6221 
--------------------------------------------------
DSR-CCL Epoch 4 : HR@10 = 0.5171, HR@20 = 0.5953; NDCG@10 = 0.4895, NDCG@20 = 0.5092; MRR = 0.3823 , H = 0.7573, ILS = 0.6204 
--------------------------------------------------
DSR-CCL Epoch 5 : HR@10 = 0.5169, HR@20 = 0.5940; NDCG@10 = 0.4894, NDCG@20 = 0.5090; MRR = 0.3823 , H = 0.7671, ILS = 0.6008 
--------------------------------------------------
