MBSR-NB Epoch 0 [7.6 s]:  HR@10 = 0.0783, HR@20 = 0.1275; NDCG@10 = 0.0502, NDCG@20 = 0.0660 ;MRR = 0.2201 ,H = 0.4939,ILS = 0.3792   [4.7 s]
MBSR-NC Epoch 0 [16.6 s]: HR@10 = 0.2041, HR@20 = 0.2656; NDCG@10 = 0.1397, NDCG@20 = 0.1594; MRR = 0.2047, H = 0.4906, ILS = 0.3814 [13.7 s]
MBSR-HGCN Epoch 0 [16.6 s]:  HR@10 = 0.2825, HR@20 = 0.3931; NDCG@10 = 0.1899, NDCG@20 = 0.2254; MRR = 0.4248 , H = 0.4923, ILS = 0.7605 [13.7 s]
--------------------------------------------------
MBSR-NB Epoch 10 [8.0 s]:  HR@10 = 0.0683, HR@20 = 0.1267; NDCG@10 = 0.0410, NDCG@20 = 0.0597 ;MRR = 0.2219 ,H = 0.4939,ILS = 0.3787   [4.9 s]
MBSR-NC Epoch 10 [17.2 s]: HR@10 = 0.2253, HR@20 = 0.2720; NDCG@10 = 0.1589, NDCG@20 = 0.1740; MRR = 0.2009, H = 0.4895, ILS = 0.3799 [14.1 s]
MBSR-HGCN Epoch 10 [17.2 s]:  HR@10 = 0.2937, HR@20 = 0.3987; NDCG@10 = 0.1999, NDCG@20 = 0.2337; MRR = 0.4228 , H = 0.4917, ILS = 0.7587 [14.1 s]
--------------------------------------------------
MBSR-NB Epoch 20 [7.4 s]:  HR@10 = 0.0708, HR@20 = 0.1267; NDCG@10 = 0.0408, NDCG@20 = 0.0586 ;MRR = 0.2221 ,H = 0.4940,ILS = 0.3788   [4.6 s]
MBSR-NC Epoch 20 [16.5 s]: HR@10 = 0.2185, HR@20 = 0.2667; NDCG@10 = 0.1554, NDCG@20 = 0.1713; MRR = 0.2014, H = 0.4895, ILS = 0.3808 [13.7 s]
MBSR-HGCN Epoch 20 [16.5 s]:  HR@10 = 0.2893, HR@20 = 0.3934; NDCG@10 = 0.1962, NDCG@20 = 0.2299; MRR = 0.4235 , H = 0.4918, ILS = 0.7595 [13.7 s]
--------------------------------------------------
