DSR-CCL Epoch 0 : HR@10 = 0.6714, HR@20 = 0.7661; NDCG@10 = 0.3630, NDCG@20 = 0.3792; MRR = 0.4456 , H = 0.7512, ILS = 0.6149 
--------------------------------------------------
DSR-CCL Epoch 0 : HR@10 = 0.6714, HR@20 = 0.7661; NDCG@10 = 0.3630, NDCG@20 = 0.3792; MRR = 0.4456 , H = 0.7512, ILS = 0.6149 
--------------------------------------------------
DSR-CCL Epoch 1 : HR@10 = 0.6673, HR@20 = 0.7477; NDCG@10 = 0.3624, NDCG@20 = 0.3781; MRR = 0.4456 , H = 0.7668, ILS = 0.6149 
--------------------------------------------------
DSR-CCL Epoch 0 : HR@10 = 0.6714, HR@20 = 0.7661; NDCG@10 = 0.3630, NDCG@20 = 0.3792; MRR = 0.4456 , H = 0.7512, ILS = 0.6149 
--------------------------------------------------
DSR-CCL Epoch 1 : HR@10 = 0.6673, HR@20 = 0.7477; NDCG@10 = 0.3624, NDCG@20 = 0.3781; MRR = 0.4456 , H = 0.7668, ILS = 0.6149 
--------------------------------------------------
DSR-CCL Epoch 0 : HR@10 = 0.6714, HR@20 = 0.7661; NDCG@10 = 0.3630, NDCG@20 = 0.3792; MRR = 0.4456 , H = 0.7512, ILS = 0.6149 
--------------------------------------------------
